frontendProgram/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontendProgram.MainPage"
             BackgroundColor="#1f1f1f"
             >

    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25">
            <Label Text="Welcome" MaximumHeightRequest="90" FontSize="35" FontFamily="" TextColor="White" x:Name="welcomeMessage"></Label>

            <Frame BorderColor = "Silver" BackgroundColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Refresh" Text="Refresh" SemanticProperties.Hint="Click me to refresh and get your latest bookmarks" Clicked="Refresh_Clicked" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="#ac99ea" TextColor="Black"/>
                    <Button x:Name="Login" Text="Login" SemanticProperties.Hint="Click me to login with github" Clicked="Login_Clicked" Grid.Column="4" HorizontalOptions="End" BackgroundColor="#ac99ea" TextColor="Black"/>
                </Grid>
            </Frame>

            <Frame BorderColor="Silver" BackgroundColor="Black">
                <ScrollView Orientation="Vertical">
                    <VerticalStackLayout x:Name="TableOfBookmarks">
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
